<!DOCTYPE html>
<html lang="en">
<head>
    <title>UNP | CCIT</title>
    <link rel="icon" href="./unp-logo.png">
</head>
<body>
    <div id="navigation-bar">
            
            <a id="CCIT-logo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="./CCIT.png" alt="CCIT-logo" style="width: 70px; margin-left: 24px; margin-right: 10px;"></a>
            <h1>College of Communication and Information Technology</h1>
            <div id="socials-container">
                <img src="./fb-icon.svg" alt="">
                <a  style="text-decoration: none;" href="https://www.facebook.com/unpccit"><h3 style="position: relative; top: 10px;">unpccit</h3></a>
            </div>
    </div>
    
    <div id="CCIT-container" style="margin: 24px;">
        <div id="course-section">
            <h2 style="color: green;">Courses</h2>
           <table>
                <th>
                    
                </th>
           </table>
            <ul id="course-list"> 
                <li>
                    <h3 title="BSIT">Bachelor Science in Information Technology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel est id diam egestas efficitur. 
                        Aenean vestibulum quis ipsum vel aliquet. Phasellus ac nisi eleifend, porta erat eu, molestie purus. 
                        Etiam pharetra sit amet justo vel tincidunt. In vel hendrerit nisl. Proin suscipit egestas lacus, et 
                        gravida purus vestibulum quis. Mauris a volutpat augue. Integer accumsan at arcu sit amet condimentum. 
                        Ut velit libero, rhoncus sed orci in, hendrerit finibus est. Morbi euismod ultricies dui, mattis cursus 
                        tortor maximus vel. Vestibulum a accumsan leo.</p>
                </li>
                <li>
                    <h3 title="BSCS">Bachelor Science in Computer Science</h3>
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel est id diam egestas efficitur. 
                        Aenean vestibulum quis ipsum vel aliquet. Phasellus ac nisi eleifend, porta erat eu, molestie purus. 
                        Etiam pharetra sit amet justo vel tincidunt. In vel hendrerit nisl. Proin suscipit egestas lacus, et 
                        gravida purus vestibulum quis. Mauris a volutpat augue. Integer accumsan at arcu sit amet condimentum. 
                        Ut velit libero, rhoncus sed orci in, hendrerit finibus est. Morbi euismod ultricies dui, mattis cursus 
                        tortor maximus vel. Vestibulum a accumsan leo.</p>
                </li>
                <li >
                    <h3 title="BLIS">Bachelor Science in Library and Information Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel est id diam egestas efficitur. 
                        Aenean vestibulum quis ipsum vel aliquet. Phasellus ac nisi eleifend, porta erat eu, molestie purus. 
                        Etiam pharetra sit amet justo vel tincidunt. In vel hendrerit nisl. Proin suscipit egestas lacus, et 
                        gravida purus vestibulum quis. Mauris a volutpat augue. Integer accumsan at arcu sit amet condimentum. 
                        Ut velit libero, rhoncus sed orci in, hendrerit finibus est. Morbi euismod ultricies dui, mattis cursus 
                        tortor maximus vel. Vestibulum a accumsan leo.</p>
                </li>
                <li>
                    <h3 title="DCT">Diploma in Computer Technology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel est id diam egestas efficitur. 
                        Aenean vestibulum quis ipsum vel aliquet. Phasellus ac nisi eleifend, porta erat eu, molestie purus. 
                        Etiam pharetra sit amet justo vel tincidunt. In vel hendrerit nisl. Proin suscipit egestas lacus, et 
                        gravida purus vestibulum quis. Mauris a volutpat augue. Integer accumsan at arcu sit amet condimentum. 
                        Ut velit libero, rhoncus sed orci in, hendrerit finibus est. Morbi euismod ultricies dui, mattis cursus 
                        tortor maximus vel. Vestibulum a accumsan leo.</p>
                </li>
            </ul>
        </div>
    </div>
    
</body>
<style>
    body{
        font-family: sans-serif; 
        margin: 0;
        background-color: white
    }
    #navigation-bar {
        border-bottom: 1px solid rgba(50, 50, 93, 0.25);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        display: flex;
        background-color: steelblue;
        overflow: hidden;
        color: white;
        padding: 4px;
    }
    #socials-container{
        transition: opacity 0.3s ease-in-out;
        display: flex;
        margin-left: auto;
        margin-right: 10px;
    }
    #socials-container a{
        position: relative;
        top: 8%;
    }
    #socials-container a:visited{
        color: white;
    }
    #socials-container:hover{
        cursor: pointer;
        opacity: 77%;
    }
    #CCIT-logo{
        transition: opacity 0.4s ease-in-out
    }
    #CCIT-logo:hover{
        opacity: 70%;
    }
    #course-section {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 30px;
        border: 1px inset #f4f4f4;
        background-color: #f8f8f8;
        border-radius: 4px;
    }
    #course-list {
        list-style: none;
        border-top: 4px solid;
        border-color: green;
    }
    #course-list li {
        margin: 24px;
    }
    #course-list li h3{
        transition: opacity 0.1s ease-in-out
    }
    #course-list li h3:hover {
        opacity: 80%;
        cursor: default;
    }
    #course-list li p{
        margin-left: 34px;
    }
</style>

</html>

